upstream gogs_server {
  server gogs:3000;
  keepalive 4;
}

log_format detailed_main '$http_x_forwarded_for $remote_addr $remote_user [$time_local] $status $bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time $request_method $scheme $host "$request_uri" $server_protocol';

server {
    listen       80;
    client_max_body_size 100M;

    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;

        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_http_version 1.1;
	proxy_set_header Connection "";
	proxy_connect_timeout 360s;
	proxy_read_timeout 360s;
	proxy_send_timeout 360s;

        proxy_pass http://gogs_server;
    }

    access_log  /var/log/nginx/gogs-access.log detailed_main;
}
